FIREBASE_API_KEY=AIzaSyAN2ZXKYzFoJ0o__qAyVxubjit3wrlEGlo
FIREBASE_AUTH_DOMAIN=meldepunktpro.firebaseapp.com
FIREBASE_PROJECT_ID=meldepunktpro
FIREBASE_STORAGE_BUCKET=meldepunktpro.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1084931878712
FIREBASE_APP_ID=1:1084931878712:web:81e052c4dd4dc741015bcd
